<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="Thankyou">
	<meta name="description" content="Thankyou">
	<title>Thankyou </title>
    <meta name="author" content="Thankyou">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    >
    <link rel="icon" type="image/x-icon" href="img/Logo05.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WKD5LWX');</script>
<!-- End Google Tag Manager -->
    <style type="text/css">
    	header {
		    z-index: 999;
		    box-shadow: 10px 10px 10px 10px rgb(255 255 255 / 2%);
		}
	.logo_check{
		max-width: 200px;
		margin: auto;
	}

	.inner_session {
    height: 100vh;
    display: table;
    margin: auto;
    vertical-align: middle;
}
.our_section {
    height: 100%;
    display: table-cell;
    vertical-align: middle;
}

.tile_ft h1 {
    font-size: 30px;
    line-height: 40px;
    padding: 10px 0px;
    box-sizing: border-box;
    text-align: center;
}
.tile_ft p {
    margin-bottom: 0;
    line-height: 30px;
    font-size: 18px;
}
.tile_ft {
    border: solid 5px #52bd94;
    padding: 30px;
    margin-top:40px;
    border-radius: 10px;
    box-sizing: border-box;
    position: relative;
}
.check_mark {
    position: absolute;
    top: -27px;
    left: 50%;
    transform: translate(-50%, 0px);
    border: solid 5px #52bc94;
    width: 50px;
    height: 50px;
    line-height: 45px;
    background: #ffffff;
    border-radius: 100%;
}

.check_mark span i {
    font-size: 25px;
    color: #52bd94;
}
    </style>
</head>
<body style="background-color: #1C0732;"> 
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WKD5LWX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<!-- <header id="myHeader">
		<div class="main_header">
			 <nav class="navbar navbar-expand-lg navbar-light">
			  <div class="container">
			    <a class="navbar-brand logo" href="index.html">
			    	<img src="img/Logo02.png" alt="Logo02">
			    </a>
			    
			  </div>
			</nav>
		</div>
	</header> -->
	<main >
		<section class="thankyou" id="thankyou">
			<div class="container">
				<div class="row align-items-center justify-content-center">
					<div class="col-md-12 ">
						 <div class="main_srssion">
						 	<div class="inner_session">
						 		<div class="our_section">
						 			<div class="logo_check">
						 				<a href="https://www.qltech.com.au/">
						 					<img src="img/Logo02.png" alt="Logo02">
						 				</a>
						 			</div>
						 			<div class="tile_ft text-center">
						 				<div class="check_mark">
						 					<span><i class="fa fa-check" aria-hidden="true"></i></span>
						 				</div>
						 				<h1>Thank You  <br> For Booking A Session With Us</h1>
										<p>We're dedicated to giving you the best experience possible. </p>
										<p>If you have any questions, feel free to get in touch.  </p>
						 			</div>
						 		</div>
						 	</div>
						 </div>
						
					</div>
				
				</div>
			</div>
		</section>
	
		

	
</main>
	
<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>



</body>
</html>